<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="stopwatch">
        <div class="timerDisplay">00 : 00 : 00 : 00</div>
    </div>

    <div class="buttons">
        <button class="btn" style="--clr:red;" id="stopBtn">stop</button>
        <button class="btn" style="--clr:green;" id="startBtn">start</button>
        <button class="btn" style="--clr:blue;" id="resetBtn">Reset</button>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>