*{
    margin: 0;
    padding: 0;
    font-family: "Poppins",sans-serif;
    box-sizing: border-box;
}
html,body{
    background-color: black;
    color: white;
}
.header{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("https://assets.nflxext.com/ffe/siteui/vlv3/77d35039-751f-4c3e-9c8d-1240c1ca6188/cf244808-d722-428f-80a9-052acdf158ec/IN-en-20231106-popsignuptwoweeks-perspective_alpha_website_small.jpg");
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width:150px;
    cursor: pointer;
}
nav button{
    border: 0;
    outline: 0;
    background: red;
    margin-left:10px;
    cursor: pointer;
    border-radius: 4px;
    color: white;
    padding: 7px 20px;
    font-size: 12px;

}
.icon-btn{
    background: transparent;
    display: inline-flex;
    padding: 7px 10px;
    border: 1px solid white;
    align-items: center;
}
.icon-btn img{
    width:10px;
    margin-left: 10px;
}
.header-content{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}
.header-content h1{
    font-size: 50px;
    line-height: 70px;
    font-weight: 600;
    max-width: 670px;
}
.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
}
.email-signup{
  background-color: white;
  display: flex;
  align-items: center;
  margin-top: 30px;
  overflow: hidden;
}
.email-signup input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}
.email-signup button{
    border: 0;
    outline: 0;
    color: white;
    background-color: red;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
}
.features{
    padding: 50px 0;
    font-size: 22px;
    width: 100%;
}
.row{
    display: flex;
    width:100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 12%;
}
.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col img{
    display: block;
    width: 90%;
    margin: auto;
}
.features h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.line{
    width: 100%;
    height: 0.5rem;
    /* position: absolute; */
    bottom: -0.5rem;
    background-size: cover;
    overflow: hidden;
    background-color: #303030;
}

.faq{
    text-align: center;
    padding: 15px 12%;
    font-size: 18px;
}
.faq h2{
    font-weight: 500;
    font-size: 40px;
}

.accordian{
    margin:6px auto;
    width:100%;
    max-width:750px;
}
.accordian li{
    list-style: none;
    width:100%;
    padding: 5px;
}
.accordian li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform(0.5s);
}
input[type="radio"]
{
    display: none;
}
.accordian .content{
    background-color: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    font-size: 15px;
    transition: max-height 0,5s,padding 0.5s;
}
.accordian input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px;
}

.accordian input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}

.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;
}
.faq{
    font-size: 13px;
}


/* footer */

.footer{
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #777;
}
.footer h2{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer .row{
    align-items: flex-start;
    padding: 10px 0;
}
.footer .icon-btn{
    color: white;
    padding: 10px 20px;
    border-radius: 3px;
}
.copttext{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* media   query */

@media only screen and (max-width:600px) {
    .logo{
        width:100px;
    }
    nav button{
        padding: 5px 10px;
    }
    nav .icon-btn{
        padding: 4px 8px;
    }
    .header-content{
        position: unset;
        transform: none;
        padding-top: 150px;

    }
    .header-content h1{
        font-size: 30px;
    }
    .header-content h3{
        margin-top: 30px;
        font-size: 20px;
    }
    .email-signup button{
       font-size: 10px;
       padding: 10px 15px;
    }
    .text-col,.img-col{
        flex-basis: 100%;
    }
    .features{
        margin-top: 65%;
    }
    .features .row{
        width: 90%;
        margin: auto;
        /* padding-left: 5%; */
    }
    .features h2{
       font-size: 30px;
    }
    .features p{
        font-size: 15px;
    }
    .row:nth-child(2),.row:nth-child(4){
        flex-direction: column-reverse;
    }
    .features .row{
        padding: 10px 0;
    }
    .faq h2{
  font-size: 20px;
    }
    .accordian .content{
        font-size: 14px;
    }
    .accordian li label{
        padding: 10px;
        font-size: 14px;
    }
    label::after{
        font-size: 32px;
    }
}
